{
	max_claim_chunks: 999
	max_force_load_chunks: 999
	last_login_time: 1769514474472L
	chunks: {
		"minecraft:overworld": [
			{ x: -5, z: 14, time: 1769435720285L, force_loaded: 1769531809043L }
			{ x: -3, z: 16, time: 1769488229629L }
			{ x: -4, z: 17, time: 1769488229629L }
			{ x: -4, z: 15, time: 1769488229629L }
			{ x: -3, z: 14, time: 1769488229629L }
			{ x: -5, z: 15, time: 1769435720285L }
			{ x: -5, z: 17, time: 1769488229629L }
			{ x: -4, z: 16, time: 1769488229629L }
			{ x: -4, z: 14, time: 1769488229628L }
			{ x: -3, z: 17, time: 1769488253205L }
			{ x: -6, z: 15, time: 1769435720285L }
			{ x: -3, z: 15, time: 1769488229629L }
			{ x: -6, z: 17, time: 1769488229629L }
			{ x: -6, z: 14, time: 1769435720285L }
			{ x: -5, z: 16, time: 1769488231572L }
			{ x: -6, z: 16, time: 1769488229629L }
		]
	}
	member_data: {
		e67e0d71-cf0b-4ae7-b861-db0b86222c31: {
			max_force_loaded_chunks: 999
			max_claimed_chunks: 999
			offline_force_loader: 0b
		}
	}
}
